<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Hunter | The Cyber Enterprise</title>
    <link rel="icon" href="./cyberFavicon.ico">

    <style>
        @font-face {
            font-family: "GemunuLibre-Bold";
            src: require(url("./assets/fonts/GemunuLibre-Bold.ttf"));
        }

        @font-face {
            font-family: "GemunuLibre-ExtraBold";
            src: require(url("./assets/fonts/GemunuLibre-ExtraBold.ttf"));
        }

        @font-face {
            font-family: "GemunuLibre-ExtraLight";
            src: require(url("./assets/fonts/GemunuLibre-ExtraLight.ttf"));
        }

        @font-face {
            font-family: "GemunuLibre-Light";
            src: require(url("./assets/fonts/GemunuLibre-Light.ttf"));
        }

        @font-face {
            font-family: "GemunuLibre-Medium";
            src: require(url("./assets/fonts/GemunuLibre-Medium.ttf"));
        }

        @font-face {
            font-family: "GemunuLibre-Regular";
            src: require(url("./assets/fonts/GemunuLibre-Regular.ttf"));
        }

        @font-face {
            font-family: "GemunuLibre-SemiBold";
            src: require(url("./assets/fonts/GemunuLibre-SemiBold.ttf"));
        }
    </style>
</head>
<body>
    <script src = "./src/main.ts"></script>
</body>
</html>